<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title>
</head>
<body>
    <h1>Prototype</h1>
    <script>
        function Person(firstName, lastName){
            this.firstName = firstName;
            this.lastName = lastName;
            this.sayHello = function (name){
                console.log(`Hello ${name}, my name is ${this.firstName}`);
            }
        }

        Person.prototype.sayBye = function(){
            console.log("Good Bye");
        }

        Person.prototype.run = function(){
            console.log(`${this.firstName} is running`);
        }

        const eka = new Person("Eka", "Nata"); 
        const budi = new Person("Budi", "Nugraha");

        console.log(eka);
        console.log(budi);

        eka.sayBye();
        budi.sayBye();

        eka.run();
        budi.run();
    </script>
</body>
</html>